.tovar {
	display: grid;
	place-items: center;
	padding-block: 5rem;
}

.tovar_text {
	font-size: min(5vw, 70px);
	font-weight: 700;
	color: #98784d;
	margin-bottom: 100px;
}

.tovar_container {
	display: grid;
	row-gap: 3.5rem;
}

.card {
  width: 300px;
  height: 400px;
  background: var(--color-secondary);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  height: 40%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}



/*Media*/


@media screen and (max-width: 340px) {
	.tovar {
		margin-inline: 1rem;
	}

	.tovar_data {
		width: 250px;
		padding: 1rem;
	}
}

@media screen and (min-width: 768px){
	.tovar_container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}
}

@media  screen and (min-width: 1120px) {
	.tovar {
		
	}

	.tovar_container {
		grid-template-columns: repeat(3 , 1fr);
		column-gap: 6rem;
	}
}